%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Blueberry Afternoon
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.75294125, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.6313726, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.32941177, g: 0.48235297, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.35686275, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.2509804, b: 0.41960788, a: 1}
