%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Latte Evening
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.44705886, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.44705886, g: 0.29803923, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.909804, g: 0.8235295, b: 0.7725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9215687, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.8980393, b: 0.85098046, a: 1}
