%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mocca Morning
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.7686275, b: 0.7372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.6392157, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.49803925, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.35686275, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.20784315, b: 0.16470589, a: 1}
